<html>
<head>
<title>OrderController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrderController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">ssm</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Controller</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PathVariable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestBody</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ResponseBody</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">ssm</span><span class="s2">.</span><span class="s1">pojo</span><span class="s2">.</span><span class="s1">Order</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">ssm</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">OrderService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">//@Controller设置该class为控制器,@RequestMapping设置结果映射地址</span>
<span class="s1">@Controller</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/order&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">OrderController </span><span class="s2">{</span>
<span class="s3">//    定义并自动装配OrderService对象,并设置order的下一级映射地址</span>
    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">OrderService orderService</span><span class="s2">;</span>
    <span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/queryOrderByNum/{id}&quot;</span><span class="s2">)</span>
<span class="s3">//    @ResponseBody将Java对象转为json格式数据，通过接口获取数据库信息文本表示</span>
    <span class="s1">@ResponseBody</span>
    <span class="s0">public </span><span class="s1">Order queryOrderByNum</span><span class="s2">(</span><span class="s1">@PathVariable </span><span class="s0">int </span><span class="s1">id</span><span class="s2">){</span>
        <span class="s1">Order order </span><span class="s2">= </span><span class="s1">orderService</span><span class="s2">.</span><span class="s1">queryOrderByNum</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">order</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/queryOrderAll&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseBody</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Order</span><span class="s2">&gt; </span><span class="s1">queryOrderAll</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">orderService</span><span class="s2">.</span><span class="s1">queryOrderAll</span><span class="s2">();</span>
    <span class="s2">}</span>


    <span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/addOrder&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseBody</span>
    <span class="s0">public </span><span class="s1">String addOrder</span><span class="s2">(</span><span class="s1">@RequestBody Order order</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">orderService</span><span class="s2">.</span><span class="s1">addOrder</span><span class="s2">(</span><span class="s1">order</span><span class="s2">);</span>
    <span class="s2">}</span>


    <span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/deleteOrder/{id}&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseBody</span>
    <span class="s0">public </span><span class="s1">String deleteOrder</span><span class="s2">(</span><span class="s1">@PathVariable </span><span class="s0">int </span><span class="s1">id</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">orderService</span><span class="s2">.</span><span class="s1">deleteOrder</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>


    <span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s4">&quot;/updateOrder/{id}/{count}/{money}&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseBody</span>
    <span class="s0">public </span><span class="s1">String updateOrder</span><span class="s2">(</span><span class="s1">@PathVariable</span><span class="s2">(</span><span class="s4">&quot;id&quot;</span><span class="s2">) </span><span class="s0">int </span><span class="s1">id</span><span class="s2">, </span><span class="s1">@PathVariable</span><span class="s2">(</span><span class="s4">&quot;count&quot;</span><span class="s2">) </span><span class="s1">Integer count</span><span class="s2">, </span><span class="s1">@PathVariable</span><span class="s2">(</span><span class="s4">&quot;money&quot;</span><span class="s2">) </span><span class="s1">Double money</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">orderService</span><span class="s2">.</span><span class="s1">updateOrder</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">count</span><span class="s2">, </span><span class="s1">money</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>